[server6]

description =  "server 6 postgres 16"
conninfo = host=server6 user=barman port=5432 dbname=pg16 password=namrab
backup_directory = /media/samba/qnap/Backup/database/server6/postgres/postgres16
backup_method = postgres
streaming_conninfo = host=server6 user=streaming_barman dbname=repl
archiver = on
streaming_archiver = on
slot_name = barman
create_slot = auto
retention_policy = REDUNDANCY 7
retention_policy_mode = auto
streaming_archiver_name = server6
streaming_wals_directory = /Backup/database/postgres/walfiles
wal_retention_policy = main
path_prefix=/usr/pgsql-16/bin
